<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>e-Publik</title>
  <!-- Bootstrap CDN -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-iYQeCzEYFbKjA/T2uDLTpkwGzCiq6soy8tYaI1GyVh/UjpbCx/TYkiZhlZB6+fzT" crossorigin="anonymous">

  <!-- CDN Bootstrap ICON -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.9.1/font/bootstrap-icons.css">

  <!-- CDN Fontawesome -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css"
    integrity="sha512-xh6O/CkQoPOWDdYTDqeRdPCVd1SpvCA9XXcUnZS2FmJNp1coAFzvtCN9BmamE+4aHK8yyUHUSCcJHgXloTyT2A=="
    crossorigin="anonymous" referrerpolicy="no-referrer" />

  <!-- CDN Animate CSS -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css">

  <!-- Google Fonts CDN -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Abyssinica+SIL&display=swap" rel="stylesheet">


  <!-- Link style css -->
  <link rel="stylesheet" href="../../css/style.css">
  <link rel="stylesheet" href="../../css/clip.css">
  <link rel="stylesheet" href="../../css/card.css">
  <link rel="stylesheet" href="../../css/picture.css">
  <link rel="stylesheet" href="../../css/footer.css">
  <link rel="stylesheet" href="../../css/style1.css">
  <link rel="stylesheet" href="../../css/styles2.css">
  <link rel="stylesheet" href="../../css/admin.css">
</head>

<body>
  <!-- Start Nav -->
  <div id="main" class="container-fluid px-0 py-0">
    <nav class="navbar navbar-expand-lg">
      <div class="container-fluid">
        <a class="navbar-brand" aria-current="page" href="#"><img src="../../img/logo.png" alt="e-publik" height="50"
            width="75"></a>
        <button class="navbar-toggler navbar-dark" type="button" data-bs-toggle="collapse"
          data-bs-target="#navbarScroll" aria-controls="navbarScroll" aria-expanded="false"
          aria-label="Toggle navigation">
          <span class="navbar-toggler-icon" style="border: 2px solid white"></span>
        </button>
        <div class=" collapse navbar-collapse" id="navbarScroll">
          <ul class="navbar-nav me-auto my-2 my-lg-0 navbar-nav-scroll" style="--bs-scroll-height: 100px;">
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="#"> <button
                  class="navbar-brand openbtn text-white img-rounded btn_menu" onclick=" openNav()"
                  style="border: 2px solid #FD673A !important;border-radius: 5px 5px; background-color: #003153 !important;">&#9776;
                  Main
                  Menu</button></a>
            </li>

          </ul>
          <form class="d-flex" role="search">
            <ul class="navbar-nav">

              <li id="prof_pic" class="nav-item dropdown pe-2 mt-4"><img class="img-thumbnail mx-2"
                  src="../../img/girl2.png" alt="" style="height: 50px; width: 50px; border-radius: 50% 50%"></li>
              <li class="nav-item dropdown pe-4 mt-4 ">
                <button type="button" class="btn nav-link dropdown-toggle text-white btn_navlink" href="#" role="button"
                  class="btn" data-bs-toggle="dropdown" aria-expanded="false" active> Lea
                </button>
                <ul class="dropdown-menu bg-primary">
                  <li><a id="signout" class="dropdown-item text-white" href="../../index.html">Signout</a>
                  </li>
                </ul>
              </li>

            </ul>
          </form>
        </div>
      </div>
    </nav>
  </div>
  <!-- End Nav -->

  <!-- Start Sidebar -->
  <div id="mySidebar" class="sidebar">
    <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
    <a href="index.html" class="btn_sidelink mx-4" style="margin-top: 100px;">Home</a>
    <a href="teacher.html" class="btn_sidelink mx-4">Lesson Plan</a>
    <a href="Report_Card.html" class="btn_sidelink  mx-4">Report Card</a>
    <a href="attendance.html" class="btn_sidelink  mx-4">Student's Attendance</a>
    <a class="accordion-button collapsed ps-5" type="button" data-bs-toggle="collapse"
      data-bs-target="#panelsStayOpen-collapseThree" aria-expanded="false" aria-controls="panelsStayOpen-collapseThree"
      href="#" style="background-color: #003153 !important; font-size: 1.3rem"><i class="bi bi-building"></i>
      e-Books</a>
    <div id="panelsStayOpen-collapseThree" class="accordion-collapse collapse py-0"
      aria-labelledby="panelsStayOpen-headingThree">
      <div class="accordion-body">
        <a class="ebooks" href="../../ebooks/ebookslist.html">
          <p class="px-2 mx-0 bg-primary text-white w-100"><i class="bi bi-book"> List</i></p>
        </a>
      </div>
    </div>
    <div id="panelsStayOpen-collapseThree" class="accordion-collapse collapse py-0"
      aria-labelledby="panelsStayOpen-headingThree">
      <div class="accordion-body">
        <a class="ebooks" href="../../ebooks/kinder.html">
          <p class="px-2 mx-0 bg-primary text-white w-100"><i class="bi bi-book"> Kinder</i></p>
        </a>
      </div>
    </div>
    <div id="panelsStayOpen-collapseThree" class="accordion-collapse collapse"
      aria-labelledby="panelsStayOpen-headingThree">
      <div class="accordion-body">
        <a class="ebooks" href="../../ebooks/grade1.html">
          <p class="px-2 mx-0 bg-primary text-white w-100"><i class="bi bi-book"> Grade 1</i></p>
        </a>
      </div>
    </div>
    <div id="panelsStayOpen-collapseThree" class="accordion-collapse collapse py-0"
      aria-labelledby="panelsStayOpen-headingThree">
      <div class="accordion-body">
        <a class="ebooks" href="../../ebooks/grade2.html">
          <p class="px-2 mx-0 bg-primary text-white w-100"><i class="bi bi-book"> Grade 2</i></p>
        </a>
      </div>
    </div>
    <div id="panelsStayOpen-collapseThree" class="accordion-collapse collapse"
      aria-labelledby="panelsStayOpen-headingThree">
      <div class="accordion-body">
        <a class="ebooks" href="../../ebooks/grade3.html">
          <p class="px-2 mx-0 bg-primary text-white w-100"><i class="bi bi-book"> Grade 3</i></p>
        </a>
      </div>
    </div>
    <div id="panelsStayOpen-collapseThree" class="accordion-collapse collapse"
      aria-labelledby="panelsStayOpen-headingThree">
      <div class="accordion-body">
        <a class="ebooks" href="../../ebooks/grade4.html">
          <p class="px-2 mx-0 bg-primary text-white w-100"><i class="bi bi-book"> Grade 4</i></p>
        </a>
      </div>
    </div>
    <div id="panelsStayOpen-collapseThree" class="accordion-collapse collapse"
      aria-labelledby="panelsStayOpen-headingThree">
      <div class="accordion-body">
        <a class="ebooks" href="../../ebooks/grade5.html">
          <p class="px-2 mx-0 bg-primary text-white w-100"><i class="bi bi-book"> Grade 5</i></p>
        </a>
      </div>
    </div>
    <div id="panelsStayOpen-collapseThree" class="accordion-collapse collapse"
      aria-labelledby="panelsStayOpen-headingThree">
      <div class="accordion-body">
        <a class="ebooks" href="../../ebooks/grade6.html">
          <p class="px-2 mx-0 bg-primary text-white w-100"><i class="bi bi-book"> Grade 6</i></p>
        </a>
      </div>
    </div>
    <div id="panelsStayOpen-collapseThree" class="accordion-collapse collapse"
      aria-labelledby="panelsStayOpen-headingThree">
      <div class="accordion-body">
        <a class="ebooks" href="../../ebooks/grade7.html">
          <p class="px-2 mx-0 bg-primary text-white w-100"><i class="bi bi-book"> Grade 7</i></p>
        </a>
      </div>
    </div>
    <div id="panelsStayOpen-collapseThree" class="accordion-collapse collapse"
      aria-labelledby="panelsStayOpen-headingThree">
      <div class="accordion-body">
        <a class="ebooks" href="../../ebooks/grade8.html">
          <p class="px-2 mx-0 bg-primary text-white w-100"><i class="bi bi-book"> Grade 8</i></p>
        </a>
      </div>
    </div>
    <div id="panelsStayOpen-collapseThree" class="accordion-collapse collapse"
      aria-labelledby="panelsStayOpen-headingThree">
      <div class="accordion-body">
        <a class="ebooks" href="../../ebooks/grade9.html">
          <p class="px-2 mx-0 bg-primary text-white w-100"><i class="bi bi-book"> Grade 9</i></p>
        </a>
      </div>
    </div>
    <div id="panelsStayOpen-collapseThree" class="accordion-collapse collapse"
      aria-labelledby="panelsStayOpen-headingThree">
      <div class="accordion-body">
        <a class="ebooks" href="../../ebooks/grade10.html">
          <p class="px-2 mx-0 bg-primary text-white w-100"><i class="bi bi-book"> Grade 10</i></p>
        </a>
      </div>
    </div>


  </div>

  <!-- End Sidebar -->
  <div class="container" style="height: 200px;"></div>

  <!--SHOWCASE-->
  <div class="container">
    <div class="row p-0 m-0">
      <div class="col">
        <div class="row">
          <div class="col">
            <p id="subject" class="text-center">LIST OF STUDENTS</p>
          </div>
        </div>
        <div class="row mt-5 p-0 mb-0">
          <div class="col"></div>
          <div class="col"></div>
          <div class="col"></div>
          <div class="col px-0">
            <button type="button" class="btn btn-primary px-0 mx-0 w-100" data-bs-toggle="modal"
              data-bs-target="#addstudentModal" style="font-size:1.3rem;"><i class="fa-solid fa-plus text-white"></i>
              Add
              Student</button>
          </div>
        </div>
      </div>
    </div>

  </div>

  <!-- End 2nd Row Subjects -->

  <showcase>

    <!--table of names-->
    <div class="container mt-2 mb-5">
      <table class="table table-striped table-bordered table-sm table-hover " style="font-size:1.3rem;">
        <thead>
          <tr class="bg-secondary text-white">
            <th scope="col" class="py-2">#</th>
            <th class="text-center py-2" scope="col">FIRST</th>
            <th class="text-center py-2" scope="col">LAST</th>
            <th class="text-center py-2" scope="col">GRADE</th>
            <th class="text-center py-2" scope="col">OPTIONS</th>
          </tr>
        </thead>
        <tbody style="font-size:1.3rem;">
          <tr>
            <th scope="row">1</th>
            <td>Mark</td>
            <td>Otto</td>
            <td>Kinder</td>
            <td class="text-center"><button type="button" class="btn btn-primary mt-2 mb-2" data-bs-toggle="modal"
                data-bs-target="#editstudentModal"><i class="fa-solid fa-pen-to-square text-white"></i>
                edit</button>
              <button type="button" class="btn btn-danger mt-2 mb-2" data-bs-toggle="modal"
                data-bs-target="#deletestudentModal">
                <i class="fa-solid fa-trash text-white"></i> delete</button>
            </td>

          </tr>
          <tr>
            <th scope="row">2</th>
            <td>Jacob</td>
            <td>Thornton</td>
            <td>Kinder</td>
            <td class="text-center"><button type="button" class="btn btn-primary mt-2 mb-2" data-bs-toggle="modal"
                data-bs-target="#editstudentModal"><i class="fa-solid fa-pen-to-square text-white"></i>
                edit</button>
              <button type="button" class="btn btn-danger mt-2 mb-2" data-bs-toggle="modal"
                data-bs-target="#deletestudentModal">
                <i class="fa-solid fa-trash text-white"></i> delete</button>
            </td>
          </tr>

          <tr>
            <th scope="row">3</th>
            <td>Matt</td>
            <td>Pogi</td>
            <td>Kinder</td>
            <td class="text-center"><button type="button" class="btn btn-primary mt-2 mb-2" data-bs-toggle="modal"
                data-bs-target="#editstudentModal"><i class="fa-solid fa-pen-to-square text-white"></i>
                edit</button>
              <button type="button" class="btn btn-danger mt-2 mb-2" data-bs-toggle="modal"
                data-bs-target="#deletestudentModal">
                <i class="fa-solid fa-trash text-white"></i> delete</button>
            </td>
          </tr>
          <tr>
            <th scope="row">4</th>
            <td>Ella</td>
            <td>Frivaldo</td>
            <td>Kinder</td>
            <td class="text-center"><button type="button" class="btn btn-primary mt-2 mb-2" data-bs-toggle="modal"
                data-bs-target="#editstudentModal"><i class="fa-solid fa-pen-to-square text-white"></i>
                edit</button>
              <button type="button" class="btn btn-danger mt-2 mb-2" data-bs-toggle="modal"
                data-bs-target="#deletestudentModal">
                <i class="fa-solid fa-trash text-white"></i> delete</button>
            </td>
          </tr>
          <tr>
            <th scope="row">5</th>
            <td>Bella</td>
            <td>Tacang</td>
            <td>Kinder</td>
            <td class="text-center"><button type="button" class="btn btn-primary mt-2 mb-2" data-bs-toggle="modal"
                data-bs-target="#editstudentModal"><i class="fa-solid fa-pen-to-square text-white"></i>
                edit</button>
              <button type="button" class="btn btn-danger mt-2 mb-2" data-bs-toggle="modal"
                data-bs-target="#deletestudentModal">
                <i class="fa-solid fa-trash text-white"></i> delete</button>
            </td>
          </tr>

          <tr>
            <th scope="row">6</th>
            <td>Cristy</td>
            <td>Crisostomo</td>
            <td>Kinder</td>
            <td class="text-center"><button type="button" class="btn btn-primary mt-2 mb-2" data-bs-toggle="modal"
                data-bs-target="#editstudentModal"><i class="fa-solid fa-pen-to-square text-white"></i>
                edit</button>
              <button type="button" class="btn btn-danger mt-2 mb-2" data-bs-toggle="modal"
                data-bs-target="#deletestudentModal">
                <i class="fa-solid fa-trash text-white"></i> delete</button>
            </td>
          </tr>

          <tr>
            <th scope="row">7</th>
            <td>Josh</td>
            <td>Pint</td>
            <td>Kinder</td>
            <td class="text-center"><button type="button" class="btn btn-primary mt-2 mb-2" data-bs-toggle="modal"
                data-bs-target="#editstudentModal"><i class="fa-solid fa-pen-to-square text-white"></i>
                edit</button>
              <button type="button" class="btn btn-danger mt-2 mb-2" data-bs-toggle="modal"
                data-bs-target="#deletestudentModal">
                <i class="fa-solid fa-trash text-white"></i> delete</button>
            </td>
          </tr>

          <tr>
            <th scope="row">8</th>
            <td>Viy</td>
            <td>Cortez</td>
            <td>Kinder</td>
            <td class="text-center"><button type="button" class="btn btn-primary mt-2 mb-2" data-bs-toggle="modal"
                data-bs-target="#editstudentModal"><i class="fa-solid fa-pen-to-square text-white"></i>
                edit</button>
              <button type="button" class="btn btn-danger mt-2 mb-2" data-bs-toggle="modal"
                data-bs-target="#deletestudentModal">
                <i class="fa-solid fa-trash text-white"></i> delete</button>
            </td>

          </tr>

          <tr>
            <th scope="row">9</th>
            <td>Michelle</td>
            <td>Dee</td>
            <td>Kinder</td>
            <td class="text-center">
              <button type="button" class="btn btn-primary mt-2 mb-2" data-bs-toggle="modal"
                data-bs-target="#editstudentModal"><i class="fa-solid fa-pen-to-square text-white"></i>
                edit</button>
              <button type="button" class="btn btn-danger mt-2 mb-2" data-bs-toggle="modal"
                data-bs-target="#deletestudentModal">
                <i class="fa-solid fa-trash text-white"></i> delete</button>
            </td>
          </tr>
          <tr>
            <th scope="row">10</th>
            <td>Cathy</td>
            <td>Gonzales</td>
            <td>Kinder</td>
            <td class="text-center"><button type="button" class="btn btn-primary mt-2 mb-2" data-bs-toggle="modal"
                data-bs-target="#editstudentModal"><i class="fa-solid fa-pen-to-square text-white"></i>
                edit</button>
              <button type="button" class="btn btn-danger mt-2 mb-2" data-bs-toggle="modal"
                data-bs-target="#deletestudentModal">
                <i class="fa-solid fa-trash text-white"></i> delete</button>
            </td>
          </tr>

        </tbody>
      </table>
    </div>


    <!-- Start Add Student Modal -->

    <div class="modal fade" id="addstudentModal" tabindex="-1" aria-labelledby="addstudentModalLabel"
      aria-hidden="true">
      <div class="modal-dialog">
        <div class="modal-content">
          <div class="modal-header">
            <div class="container">
              <div class="row py-0">
                <div class="col-4">
                  <img class="img-thumbnail" src="../../img/logo.png" alt="" id="card_logo">
                </div>
                <div class="col-6 text-center">
                  <h4 class="modal-title" id="addstudentModalLabel">Add Student</h4>
                </div>
                <div class="col-2">
                  <button type="button" class="btn-close justify-content-end" data-bs-dismiss="modal"
                    aria-label="Close"></button>
                </div>
              </div>
            </div>
          </div>
          <div class="modal-body">
            <form>
              <div class="mb-2">
                <label for="profile_pic">Profile Picture</label>
                <input type="file" class="form-control" id="recipient-name">
              </div>
              <div class="mb-2">
                <input type="text" class="form-control" id="recipient-name" placeholder="Fullname">
              </div>
              <div class="mb-2">
                <div class="row">
                  <div class="col">
                    <input type="email" class="form-control" name="email" placeholder="Email address">
                  </div>
                  <div class="col">
                    <input type="text" class="form-control" id="recipient-name" placeholder="Username">
                  </div>
                </div>
              </div>
              <div class="mb-2">
                <div class="row">
                  <div class="col">
                    <input type="text" class="form-control" placeholder="Password">
                  </div>
                  <div class="col">
                    <input type="number" class="form-control" placeholder="Cellphone #" minlength="11" maxlength="11">
                  </div>
                </div>
              </div>
              <div class="mb-2">
                <input type="text" class="form-control" name="schoolname" placeholder="Name of School">
              </div>
              <div class="mb-2">
                <div class="row">
                  <div class="col">
                    <select name="" id="" class="form-control">
                      <option value="">Gender</option>
                      <option value="Female">Female</option>
                      <option value="Male">Male</option>
                    </select>
                  </div>
                  <div class="col">
                    <input type="number" name="age" class="form-control" placeholder="Age">
                  </div>
                </div>
              </div>
              <div class="mb-2">
                <div class="row">
                  <div class="col">
                    <select name="" id="" class="form-control">
                      <option value="" selected>Student</option>

                    </select>
                  </div>
                </div>
              </div>
            </form>
          </div>
          <div class="modal-footer">
            <div class="container">
              <div class="row mb-2">
                <div class="col">
                  <button type="button" class="btn btn-secondary w-100" data-bs-dismiss="modal">Close</button>
                </div>
                <div class="col">
                  <button type="button" class="btn btn-primary w-100 py-2" data-bs-toggle="modal"
                    data-bs-target="#addedModal">submit</button>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- End Register Modal -->
    <!-- Start Edit Modal -->

    <div class="modal fade" id="editstudentModal" tabindex="-1" aria-labelledby="editstudentModalLabel"
      aria-hidden="true">
      <div class="modal-dialog">
        <div class="modal-content">
          <div class="modal-header">
            <div class="container">
              <div class="row py-0">
                <div class="col-4">
                  <img class="img-thumbnail" src="../../img/logo.png" alt="" id="card_logo">
                </div>
                <div class="col-6 text-center">
                  <h4 class="modal-title" id="editstudentModalLabel">Edit Student Info</h4>
                </div>
                <div class="col-2">
                  <button type="button" class="btn-close justify-content-end" data-bs-dismiss="modal"
                    aria-label="Close"></button>
                </div>
              </div>
            </div>
          </div>
          <div class="modal-body">
            <form>
              <div class="mb-2">
                <label for="profile_pic">Profile Picture</label>
                <input type="file" class="form-control" id="recipient-name">
              </div>
              <div class="mb-2">
                <input type="text" class="form-control" id="recipient-name" placeholder="Fullname">
              </div>
              <div class="mb-2">
                <div class="row">
                  <div class="col">
                    <input type="email" class="form-control" name="email" placeholder="Email address">
                  </div>
                  <div class="col">
                    <input type="text" class="form-control" id="recipient-name" placeholder="Username">
                  </div>
                </div>
              </div>
              <div class="mb-2">
                <div class="row">
                  <div class="col">
                    <input type="text" class="form-control" placeholder="Password">
                  </div>
                  <div class="col">
                    <input type="number" class="form-control" placeholder="Cellphone #" minlength="11" maxlength="11">
                  </div>
                </div>
              </div>
              <div class="mb-2">
                <input type="text" class="form-control" name="schoolname" placeholder="Name of School">
              </div>
              <div class="mb-2">
                <div class="row">
                  <div class="col">
                    <select name="" id="" class="form-control">
                      <option value="">Gender</option>
                      <option value="Female">Female</option>
                      <option value="Male">Male</option>
                    </select>
                  </div>
                  <div class="col">
                    <input type="number" name="age" class="form-control" placeholder="Age">
                  </div>
                </div>
              </div>
              <div class="mb-2">
                <div class="row">
                  <div class="col">
                    <select name="" id="" class="form-control">
                      <option value="" selected>Student</option>

                    </select>
                  </div>
                </div>
              </div>
            </form>
          </div>
          <div class="modal-footer">
            <div class="container">
              <div class="row mb-2">
                <div class="col">
                  <button type="button" class="btn btn-success w-100 py-2" data-bs-toggle="modal"
                    data-bs-target="#editModal">Save Changes</button>
                </div>
                <div class="col">
                  <button type="button" class="btn btn-secondary w-100" data-bs-dismiss="modal">Close</button>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- End Edit Modal -->

    <!-- Modal Successful Uploaded -->
    <div class="modal fade" id="deletestudentModal" tabindex="-1" aria-hidden="true" aria-labelledby="addedModalLabel">
      <div class="modal-dialog">
        <div class="modal-content">
          <div class="modal-header"></div>
          <div class="modal-body">
            Are you want to delete this detail?
          </div>
          <div class="modal-footer">
            <button type="button" class="btn btn-danger" data-bs-toggle="modal"
              data-bs-target="#deleteModal">Delete</button>
            <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">close</button>
          </div>
        </div>
      </div>
    </div>

    <!-- End Modal Successful -->

    <!-- Modal Successful Uploaded -->
    <div class="modal fade" id="addedModal" tabindex="-1" aria-hidden="true" aria-labelledby="addedModalLabel">
      <div class="modal-dialog">
        <div class="modal-content">
          <div class="modal-header"></div>
          <div class="modal-body">
            Student successfully added!
          </div>
          <div class="modal-footer">
            <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">close</button>
          </div>
        </div>
      </div>
    </div>

    <!-- End Modal Successful -->

    <!-- Modal Successful Uploaded -->
    <div class="modal fade" id="deleteModal" tabindex="-1" aria-hidden="true" aria-labelledby="addedModalLabel">
      <div class="modal-dialog">
        <div class="modal-content">
          <div class="modal-header"></div>
          <div class="modal-body">
            Student successfully deleted!
          </div>
          <div class="modal-footer">
            <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">close</button>
          </div>
        </div>
      </div>
    </div>

    <!-- End Modal Successful -->
    <!-- Modal Successful Uploaded -->
    <div class="modal fade" id="editModal" tabindex="-1" aria-hidden="true" aria-labelledby="addedModalLabel">
      <div class="modal-dialog">
        <div class="modal-content">
          <div class="modal-header"></div>
          <div class="modal-body">
            Already save changes!
          </div>
          <div class="modal-footer">
            <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">close</button>
          </div>
        </div>
      </div>
    </div>

    <!-- End Modal Successful -->




    <!-- Start Footer -->
    <div id="container_footer" class="container-fluid mx-0 px-0">
      <footer class="pt-5">
        <div class="container text-center">
          <div class="row">
            <div class="col" style="margin-top: 6%;">
              <a class="icon" href="#">
                <i class="fab fa-facebook-f"></i>
              </a>
              <a class="icon" href="#">
                <i class="fab fa-twitter"></i>
              </a>
              <a class="icon" href="#">
                <i class="fab fa-google"></i>
              </a>
              <a class="icon" href="#">
                <i class="fab fa-instagram"></i>
              </a>
              <a class="icon" href="#">
                <i class="fab fa-youtube"></i>
              </a>
            </div>
          </div>
          <div class="row">
            <div class="col">
              <p class="text-white"> Kodego Bootcamp @ WD20P - Six Perfections </p>
            </div>
          </div>
          <div class="row">
            <div class="col">
              <p class="text-white"> Rochelle Te </p>
            </div>
          </div>
          <div class="row">
            <div class="col">
              <p class="text-white"> Matias Candelaria Laurio </p>
            </div>
          </div>
          <div class="row">
            <div class="col">
              <p class="text-white"> Precious Grace F. Bolonias</p>
            </div>
          </div>
        </div>
      </footer>
    </div>
    <!-- End Footer -->




    <!-- Script for sidebar -->
    <script>
      function openNav() {
        document.getElementById("mySidebar").style.width = "250px";
        document.getElementById("main").style.marginLeft = "250px";
      }

      function closeNav() {
        document.getElementById("mySidebar").style.width = "0";
        document.getElementById("main").style.marginLeft = "0";
      }
    </script>
    <!-- End script Navbar -->


    <!-- Bootstrap JS & Popper CDN -->
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js"
      integrity="sha384-oBqDVmMz9ATKxIep9tiCxS/Z9fNfEXiDAYTujMAeBAsjFuCZSmKbSSUnQlmh/jp3"
      crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/js/bootstrap.min.js"
      integrity="sha384-7VPbUDkoPSGFnVtYi0QogXtr74QeVeeIs99Qfg5YCF+TidwNdjvaKZX19NZ/e6oz"
      crossorigin="anonymous"></script>
</body>

</html>