<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>e-Publik</title>
    <!-- Bootstrap CDN -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-iYQeCzEYFbKjA/T2uDLTpkwGzCiq6soy8tYaI1GyVh/UjpbCx/TYkiZhlZB6+fzT" crossorigin="anonymous">

    <!-- CDN Bootstrap ICON -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.9.1/font/bootstrap-icons.css">

    <!-- CDN Fontawesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css"
        integrity="sha512-xh6O/CkQoPOWDdYTDqeRdPCVd1SpvCA9XXcUnZS2FmJNp1coAFzvtCN9BmamE+4aHK8yyUHUSCcJHgXloTyT2A=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />

    <!-- CDN Animate CSS -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css">

    <!-- Google Fonts CDN -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Abyssinica+SIL&display=swap" rel="stylesheet">

    <!-- Link style css -->
    <link rel="stylesheet" href="../css/style.css">
    <link rel="stylesheet" href="../css/styles2.css">
    <link rel="stylesheet" href="../css/clip.css">
    <link rel="stylesheet" href="../css/card.css">
    <link rel="stylesheet" href="../css/kidsbg.css">
    <link rel="stylesheet" href="../css/picture.css">
    <link rel="stylesheet" href="../css/footer.css">



<body>
    <!-- Start Nav -->
    <div id="main" class="container-fluid px-0 py-0">
        <nav class="navbar navbar-expand-lg">
            <div class="container-fluid">
                <a class="navbar-brand" aria-current="page" href="#"><img src="../img/logo.png" alt="e-publik"
                        height="50" width="75"></a>
                <button class="navbar-toggler navbar-dark" type="button" data-bs-toggle="collapse"
                    data-bs-target="#navbarScroll" aria-controls="navbarScroll" aria-expanded="false"
                    aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon" style="border: 2px solid white"></span>
                </button>
                <div class=" collapse navbar-collapse" id="navbarScroll">
                    <ul class="navbar-nav me-auto my-2 my-lg-0 navbar-nav-scroll" style="--bs-scroll-height: 100px;">
                        <li class="nav-item">
                            <a class="nav-link active" aria-current="page" href="#"> <button
                                    class="navbar-brand openbtn text-white img-rounded btn_menu" onclick=" openNav()"
                                    style="border: 2px solid #FD673A !important;border-radius: 5px 5px; background-color: #003153 !important;">&#9776;
                                    Main
                                    Menu</button></a>
                        </li>


                    </ul>
                    <form class="d-flex text-center" role="search">

                        <ul class="navbar-nav text-center">
                            <li class="nav-item dropdown pe-4 mt-4 ">
                                <button type="button" class="btn nav-link dropdown-toggle text-white btn_navlink"
                                    href="#" role="button" class="btn" data-bs-toggle="dropdown" aria-expanded="false"
                                    active>Lea
                                </button>
                                <ul class="dropdown-menu bg-primary">
                                    <li><a id="signout" class="dropdown-item text-white"
                                            href="../index.html">Signout</a>
                                    </li>
                                </ul>

                            </li>
                            <li id="prof_pic" class="nav-item dropdown pe-2 mt-4"><img class="img-thumbnail mx-2"
                                    src="../img/girl2.png" alt=""
                                    style="height: 50px; width: 50px; border-radius: 50% 50%"></li>

                        </ul>

                    </form>
                </div>
            </div>
        </nav>
    </div>
    <!-- End Nav -->

    <!-- Start Sidebar -->
    <div id="mySidebar" class="sidebar">
        <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
        <a href="../views/teacher/index.html" class="btn_sidelink mx-4" style="margin-top: 100px;">Home</a>

        <a href="../views/teacher/teacher.html" class="btn_sidelink mx-4">Lesson Plan</a>
        <a href="../views/teacher/listOfStudents.html" class="btn_sidelink  mx-4">List of Students</a>
        <a href="../views/teacher/Report_Card.html" class="btn_sidelink  mx-4">Report Card</a>
        <a href="../views/teacher/attendance.html" class="btn_sidelink  mx-4">Student's Attendance</a>
        <a class="accordion-button collapsed ps-5" type="button" data-bs-toggle="collapse"
            data-bs-target="#panelsStayOpen-collapseThree" aria-expanded="false"
            aria-controls="panelsStayOpen-collapseThree" href="#"
            style="background-color: #003153 !important; font-size: 1.3rem"><i class="bi bi-building"></i>
            e-Books</a>

        <div id="panelsStayOpen-collapseThree" class="accordion-collapse collapse py-0"
            aria-labelledby="panelsStayOpen-headingThree">
            <div class="accordion-body">
                <a class="ebooks" href="../ebooks/kinder.html">
                    <p class="px-2 mx-0 bg-primary text-white w-100"><i class="bi bi-book"> Kinder</i></p>
                </a>
            </div>
        </div>
        <div id="panelsStayOpen-collapseThree" class="accordion-collapse collapse"
            aria-labelledby="panelsStayOpen-headingThree">
            <div class="accordion-body">
                <a class="ebooks" href="../ebooks/grade1.html">
                    <p class="px-2 mx-0 bg-primary text-white w-100"><i class="bi bi-book"> Grade 1</i></p>
                </a>
            </div>
        </div>
        <div id="panelsStayOpen-collapseThree" class="accordion-collapse collapse py-0"
            aria-labelledby="panelsStayOpen-headingThree">
            <div class="accordion-body">
                <a class="ebooks" href="../ebooks/grade2.html">
                    <p class="px-2 mx-0 bg-primary text-white w-100"><i class="bi bi-book"> Grade 2</i></p>
                </a>
            </div>
        </div>
        <div id="panelsStayOpen-collapseThree" class="accordion-collapse collapse"
            aria-labelledby="panelsStayOpen-headingThree">
            <div class="accordion-body">
                <a class="ebooks" href="../ebooks/grade3.html">
                    <p class="px-2 mx-0 bg-primary text-white w-100"><i class="bi bi-book"> Grade 3</i></p>
                </a>
            </div>
        </div>
        <div id="panelsStayOpen-collapseThree" class="accordion-collapse collapse"
            aria-labelledby="panelsStayOpen-headingThree">
            <div class="accordion-body">
                <a class="ebooks" href="../ebooks/grade4.html">
                    <p class="px-2 mx-0 bg-primary text-white w-100"><i class="bi bi-book"> Grade 4</i></p>
                </a>
            </div>
        </div>
        <div id="panelsStayOpen-collapseThree" class="accordion-collapse collapse"
            aria-labelledby="panelsStayOpen-headingThree">
            <div class="accordion-body">
                <a class="ebooks" href="../ebooks/grade5.html">
                    <p class="px-2 mx-0 bg-primary text-white w-100"><i class="bi bi-book"> Grade 5</i></p>
                </a>
            </div>
        </div>
        <div id="panelsStayOpen-collapseThree" class="accordion-collapse collapse"
            aria-labelledby="panelsStayOpen-headingThree">
            <div class="accordion-body">
                <a class="ebooks" href="../ebooks/grade6.html">
                    <p class="px-2 mx-0 bg-primary text-white w-100"><i class="bi bi-book"> Grade 6</i></p>
                </a>
            </div>
        </div>
        <div id="panelsStayOpen-collapseThree" class="accordion-collapse collapse"
            aria-labelledby="panelsStayOpen-headingThree">
            <div class="accordion-body">
                <a class="ebooks" href="../ebooks/grade7.html">
                    <p class="px-2 mx-0 bg-primary text-white w-100"><i class="bi bi-book"> Grade 7</i></p>
                </a>
            </div>
        </div>
        <div id="panelsStayOpen-collapseThree" class="accordion-collapse collapse"
            aria-labelledby="panelsStayOpen-headingThree">
            <div class="accordion-body">
                <a class="ebooks" href="../ebooks/grade8.html">
                    <p class="px-2 mx-0 bg-primary text-white w-100"><i class="bi bi-book"> Grade 8</i></p>
                </a>
            </div>
        </div>
        <div id="panelsStayOpen-collapseThree" class="accordion-collapse collapse"
            aria-labelledby="panelsStayOpen-headingThree">
            <div class="accordion-body">
                <a class="ebooks" href="../ebooks/grade9.html">
                    <p class="px-2 mx-0 bg-primary text-white w-100"><i class="bi bi-book"> Grade 9</i></p>
                </a>
            </div>
        </div>
        <div id="panelsStayOpen-collapseThree" class="accordion-collapse collapse"
            aria-labelledby="panelsStayOpen-headingThree">
            <div class="accordion-body">
                <a class="ebooks" href="../ebooks/grade10.html">
                    <p class="px-2 mx-0 bg-primary text-white w-100"><i class="bi bi-book"> Grade 10</i></p>
                </a>
            </div>
        </div>


    </div>

    <!-- End Sidebar -->

    <div class="container-fluid" style="height:150px;"></div>

    <div class="container text-center mb-5" style="border-top: 5px solid white; border-bottom: 5px solid white">
        <h1>LIST OF E-BOOKS (DONATED)</h1>
    </div>
    <!-- Table of Students -->
    <div class="container rounded py-5">
        <div class="table-responsive">
            <table class="table align-middle bg-light">
                <thead class="text-center py-3">
                    <tr class="bg-secondary text-white">
                        <th>#</th>
                        <th>Cover</th>
                        <th>Title</th>
                        <th>Category</th>
                        <th>Option</th>
                    </tr>
                </thead>
                <tbody class="text-center">
                    <tr>
                        <td class="align-top">1</td>
                        <td class="align-top">
                            <img src="../img/book1.jpg" class="avatar avatar-sm me-3 img-thumbnail" alt="user1"
                                height="100px" width="100px">
                        </td>
                        <td class="align-top">Teddy The Cat</td>
                        <td class="align-top">Story Book</td>
                        <td class="align-top">
                            <div class="row">
                                <div class="col">
                                    <button type="button" class="btn btn-primary w-100 mt-3" data-bs-toggle="modal"
                                        data-bs-target="#bookOneModal">View</button>
                                </div>
                                <div class="col">
                                    <a type="button" class="btn btn-primary w-100 " href="../books/book1_rd/book1.html"
                                        target="_blank"><i class="bi bi-book"></i></i>Read</a>
                                </div>
                            </div>
                        </td>
                    </tr>
                    <tr>
                        <td class="align-top">2</td>
                        <td class="align-top">
                            <img src="../img/book2.jpg" class="avatar avatar-sm me-3 img-thumbnail" alt="user1"
                                height="100px" width="100px">
                        </td>
                        <td class="align-top">Fairy Tale</td>
                        <td class="align-top">Story Book</td>
                        <td class="align-top">
                            <div class="row">
                                <div class="col">
                                    <button type="button" class="btn btn-primary w-100 mt-3" data-bs-toggle="modal"
                                        data-bs-target="#bookOneModal">View</button>
                                </div>
                                <div class="col">
                                    <a type="button" class="btn btn-primary w-100 " href="../books/book1_rd/book1.html"
                                        target="_blank"><i class="bi bi-book"></i></i>Read</a>
                                </div>
                            </div>
                        </td>
                    </tr>
                    <tr>
                        <td class="align-top">3</td>
                        <td class="align-top">
                            <img src="../img/book3.jpg" class="avatar avatar-sm me-3 img-thumbnail" alt="user1"
                                height="100px" width="100px">
                        </td>
                        <td class="align-top">Fairy Tale</td>
                        <td class="align-top">Story Book</td>
                        <td class="align-top">
                            <div class="row">
                                <div class="col">
                                    <button type="button" class="btn btn-primary w-100 mt-3" data-bs-toggle="modal"
                                        data-bs-target="#bookOneModal">View</button>
                                </div>
                                <div class="col">
                                    <a type="button" class="btn btn-primary w-100 " href="../books/book1_rd/book1.html"
                                        target="_blank"><i class="bi bi-book"></i></i>Read</a>
                                </div>
                            </div>
                        </td>
                    </tr>
                    <tr>
                        <td class="align-top">4</td>
                        <td class="align-top">
                            <img src="../img/book4.jpg" class="avatar avatar-sm me-3 img-thumbnail" alt="user1"
                                height="100px" width="100px">
                        </td>
                        <td class="align-top">Fairy Tale</td>
                        <td class="align-top">Story Book</td>
                        <td class="align-top">
                            <div class="row">
                                <div class="col">
                                    <button type="button" class="btn btn-primary w-100 mt-3" data-bs-toggle="modal"
                                        data-bs-target="#bookOneModal">View</button>
                                </div>
                                <div class="col">
                                    <a type="button" class="btn btn-primary w-100 " href="../books/book1_rd/book1.html"
                                        target="_blank"><i class="bi bi-book"></i></i>Read</a>
                                </div>
                            </div>
                        </td>
                    </tr>
                    <tr>
                        <td class="align-top">5</td>
                        <td class="align-top">
                            <img src="../img/book5.jpg" class="avatar avatar-sm me-3 img-thumbnail" alt="user1"
                                height="100px" width="100px">
                        </td>
                        <td class="align-top">Fairy Tale</td>
                        <td class="align-top">Story Book</td>
                        <td class="align-top">
                            <div class="row">
                                <div class="col">
                                    <button type="button" class="btn btn-primary w-100 mt-3" data-bs-toggle="modal"
                                        data-bs-target="#bookOneModal">View</button>
                                </div>
                                <div class="col">
                                    <a type="button" class="btn btn-primary w-100 " href="../books/book1_rd/book1.html"
                                        target="_blank"><i class="bi bi-book"></i></i>Read</a>
                                </div>
                            </div>
                        </td>
                    </tr>
                    <tr>
                        <td class="align-top">6</td>
                        <td class="align-top">
                            <img src="../img/book6.jpg" class="avatar avatar-sm me-3 img-thumbnail" alt="user1"
                                height="100px" width="100px">
                        </td>
                        <td class="align-top">Catty Cat</td>
                        <td class="align-top">Story Book</td>
                        <td class="align-top">
                            <div class="row">
                                <div class="col">
                                    <button type="button" class="btn btn-primary w-100 mt-3" data-bs-toggle="modal"
                                        data-bs-target="#bookOneModal">View</button>
                                </div>
                                <div class="col">
                                    <a type="button" class="btn btn-primary w-100 " href="../books/book1_rd/book1.html"
                                        target="_blank"><i class="bi bi-book"></i></i>Read</a>
                                </div>
                            </div>
                        </td>
                    </tr>
                    <tr>
                        <td class="align-top">7</td>
                        <td class="align-top">
                            <img src="../img/book7.jpg" class="avatar avatar-sm me-3 img-thumbnail" alt="user1"
                                height="100px" width="100px">
                        </td>
                        <td class="align-top">Fairy Tale</td>
                        <td class="align-top">Story Book</td>
                        <td class="align-top">
                            <div class="row">
                                <div class="col">
                                    <button type="button" class="btn btn-primary w-100 mt-3" data-bs-toggle="modal"
                                        data-bs-target="#bookOneModal">View</button>
                                </div>
                                <div class="col">
                                    <a type="button" class="btn btn-primary w-100 " href="../books/book1_rd/book1.html"
                                        target="_blank"><i class="bi bi-book"></i></i>Read</a>
                                </div>
                            </div>
                        </td>
                    </tr>
                    <tr>
                        <td class="align-top">8</td>
                        <td class="align-top">
                            <img src="../img/book8.jpg" class="avatar avatar-sm me-3 img-thumbnail" alt="user1"
                                height="100px" width="100px">
                        </td>
                        <td class="align-top">Fairy Tale</td>
                        <td class="align-top">Story Book</td>
                        <td class="align-top">
                            <div class="row">
                                <div class="col">
                                    <button type="button" class="btn btn-primary w-100 mt-3" data-bs-toggle="modal"
                                        data-bs-target="#bookOneModal">View</button>
                                </div>
                                <div class="col">
                                    <a type="button" class="btn btn-primary w-100 " href="../books/book1_rd/book1.html"
                                        target="_blank"><i class="bi bi-book"></i></i>Read</a>
                                </div>
                            </div>
                        </td>
                    </tr>
                    <tr>
                        <td class="align-top">9</td>
                        <td class="align-top">
                            <img src="../img/book9.jpg" class="avatar avatar-sm me-3 img-thumbnail" alt="user1"
                                height="100px" width="100px">
                        </td>
                        <td class="align-top">Fairy Tale</td>
                        <td class="align-top">Story Book</td>
                        <td class="align-top">
                            <div class="row">
                                <div class="col">
                                    <button type="button" class="btn btn-primary w-100 mt-3" data-bs-toggle="modal"
                                        data-bs-target="#bookOneModal">View</button>
                                </div>
                                <div class="col">
                                    <a type="button" class="btn btn-primary w-100 " href="../books/book1_rd/book1.html"
                                        target="_blank"><i class="bi bi-book"></i></i>Read</a>
                                </div>
                            </div>
                        </td>
                    </tr>
                    <tr>
                        <td class="align-top">10</td>
                        <td class="align-top">
                            <img src="../img/book10.jpg" class="avatar avatar-sm me-3 img-thumbnail" alt="user1"
                                height="100px" width="100px">
                        </td>
                        <td class="align-top">Catty Cat</td>
                        <td class="align-top">Story Book</td>
                        <td class="align-top">
                            <div class="row">
                                <div class="col">
                                    <button type="button" class="btn btn-primary w-100 mt-3" data-bs-toggle="modal"
                                        data-bs-target="#bookOneModal">View</button>
                                </div>
                                <div class="col">
                                    <a type="button" class="btn btn-primary w-100 " href="../books/book1_rd/book1.html"
                                        target="_blank"><i class="bi bi-book"></i></i>Read</a>
                                </div>
                            </div>

                        </td>
                    </tr>
                </tbody>
            </table>
        </div>
    </div>
    <!-- End Table of Students -->


    <!-- Start Book1 Modal -->
    <div class="modal fade" id="bookOneModal" tabindex="-1" aria-hidden="true" aria-labelledby="bookOneModalLabel">
        <div class="modal-dialog modal-xl">
            <div class="modal-content text-center">
                <div class="modal-header ">
                    <h4 class="text-dark">Enjoy Reading and Learning</h4>
                </div>
                <div class="modal-body">
                    <div class="row">
                        <!-- Dito nyo lalagay ang link ng pdf file -->
                        <iframe src="../pdf/kinder/book1.pdf" width="100%" height="450px">
                        </iframe>
                        <!-- End na  lalagay ang link ng pdf file -->
                    </div>
                    <div class="row">
                        <div class="col pt-3">
                            <a type="button" class="btn btn-primary w-100 mb-3" href="../pdf/kinder/book1.pdf"
                                target="_blank">Read
                                Full Screen</a>
                            <button type="button" class="btn btn-secondary w-100" data-bs-dismiss="modal">Close</button>
                        </div>
                    </div>
                </div>
                <div class="modal-footer">
                </div>
            </div>
        </div>

    </div>

    <!-- End Book 1 Modal -->

    <!-- Start Book 2 Modal -->
    <div class="modal fade" id="bookTwoModal" tabindex="-1" aria-hidden="true" aria-labelledby="bookTwoModalLabel">
        <div class="modal-dialog modal-xl">
            <div class="modal-content text-center">
                <div class="modal-header ">
                    <h4 class="text-dark">Enjoy Reading and Learning</h4>
                </div>
                <div class="modal-body">
                    <div class="row">
                        <!-- Dito nyo lalagay ang link ng pdf file -->
                        <iframe src="../pdf/kinder/book2.pdf" width="100%" height="450px">
                        </iframe>
                        <!-- End na  lalagay ang link ng pdf file -->
                    </div>
                    <div class="row">
                        <div class="col pt-3">
                            <a type="button" class="btn btn-primary w-100 mb-3" href="../pdf/kinder/book1.pdf"
                                target="_blank">Read
                                Full Screen</a>
                            <button type="button" class="btn btn-secondary w-100" data-bs-dismiss="modal">Close</button>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col pt-3">
                            <a type="button" class="btn btn-primary w-100 mb-3" href="../pdf/kinder/book1.pdf"
                                target="_blank">Read
                                Full Screen</a>
                            <button type="button" class="btn btn-secondary w-100" data-bs-dismiss="modal">Close</button>
                        </div>
                    </div>
                </div>
                <div class="modal-footer">
                </div>
            </div>
        </div>

    </div>
    <!-- End Book 2 Modal -->

    <!-- Start Book 3 Modal -->
    <div class="modal fade" id="bookThreeModal" tabindex="-1" aria-hidden="true" aria-labelledby="bookThreeModalLabel">
        <div class="modal-dialog modal-xl">
            <div class="modal-content text-center">
                <div class="modal-header ">
                    <h4 class="text-dark">Enjoy Reading and Learning</h4>
                </div>
                <div class="modal-body">
                    <div class="row">
                        <!-- Dito nyo lalagay ang link ng pdf file -->
                        <iframe src="../pdf/kinder/book3.pdf" width="100%" height="450px">
                        </iframe>
                        <!-- End na  lalagay ang link ng pdf file -->
                    </div>
                    <<div class="row">
                        <div class="col pt-3">
                            <a type="button" class="btn btn-primary w-100 mb-3" href="../pdf/kinder/book1.pdf"
                                target="_blank">Read
                                Full Screen</a>
                            <button type="button" class="btn btn-secondary w-100" data-bs-dismiss="modal">Close</button>
                        </div>
                </div>
            </div>
            <div class="modal-footer">
            </div>
        </div>
    </div>

    </div>
    <!-- End Book 3 Modal -->

    <!-- Start Book 4 Modal -->
    <div class="modal fade" id="bookFourModal" tabindex="-1" aria-hidden="true" aria-labelledby="bookFourModalLabel">
        <div class="modal-dialog modal-xl">
            <div class="modal-content text-center">
                <div class="modal-header ">
                    <h4 class="text-dark">Enjoy Reading and Learning</h4>
                </div>
                <div class="modal-body">
                    <div class="row">
                        <!-- Dito nyo lalagay ang link ng pdf file -->
                        <iframe src="../pdf/kinder/book1.pdf" width="100%" height="450px">
                        </iframe>
                        <!-- End na  lalagay ang link ng pdf file -->
                    </div>
                    <div class="row">
                        <div class="col pt-3">
                            <a type="button" class="btn btn-primary w-100 mb-3" href="../pdf/kinder/book1.pdf"
                                target="_blank">Read
                                Full Screen</a>
                            <button type="button" class="btn btn-secondary mb-3 w-100"
                                data-bs-dismiss="modal">Close</button>
                        </div>
                    </div>
                </div>
                <div class="modal-footer">
                </div>
            </div>
        </div>

    </div>

    <!-- End Book 4 Modal -->

    <!-- Start Book 5 Modal -->
    <div class="modal fade" id="bookFiveModal" tabindex="-1" aria-hidden="true" aria-labelledby="bookFiveModalLabel">
        <div class="modal-dialog modal-xl">
            <div class="modal-content text-center">
                <div class="modal-header ">
                    <h4 class="text-dark">Enjoy Reading and Learning</h4>
                </div>
                <div class="modal-body">
                    <div class="row">
                        <!-- Dito nyo lalagay ang link ng pdf file -->
                        <iframe src="../pdf/kinder/book2.pdf" width="100%" height="450px">
                        </iframe>
                        <!-- End na  lalagay ang link ng pdf file -->
                    </div>
                    <div class="row">
                        <div class="col pt-3">
                            <a type="button" class="btn btn-primary w-100 mb-3" href="../pdf/kinder/book1.pdf"
                                target="_blank">Read
                                Full Screen</a>
                            <button type="button" class="btn btn-secondary mb-3 w-100"
                                data-bs-dismiss="modal">Close</button>
                        </div>
                    </div>
                </div>
                <div class="modal-footer">
                </div>
            </div>
        </div>

    </div>
    <!-- End Book 5 Modal -->

    <!-- Start Book 6 Modal -->
    <div class="modal fade" id="bookSixModal" tabindex="-1" aria-hidden="true" aria-labelledby="bookSixModalLabel">
        <div class="modal-dialog modal-xl">
            <div class="modal-content text-center">
                <div class="modal-header ">
                    <h4 class="text-dark">Enjoy Reading and Learning</h4>
                </div>
                <div class="modal-body">
                    <div class="row">
                        <!-- Dito nyo lalagay ang link ng pdf file -->
                        <iframe src="../pdf/kinder/book3.pdf" width="100%" height="450px">
                        </iframe>
                        <!-- End na  lalagay ang link ng pdf file -->
                    </div>
                    <div class="row">
                        <div class="col pt-3">
                            <a type="button" class="btn btn-primary w-100 mb-3" href="../pdf/kinder/book1.pdf"
                                target="_blank">Read
                                Full Screen</a>
                            <button type="button" class="btn btn-secondary mb-3 w-100"
                                data-bs-dismiss="modal">Close</button>
                        </div>
                    </div>
                </div>
                <div class="modal-footer">
                </div>
            </div>
        </div>

    </div>
    <!-- End Book 6 Modal -->


    <!-- Script for sidebar -->
    <script>
        function openNav() {
            document.getElementById("mySidebar").style.width = "200px";
            document.getElementById("main").style.marginLeft = "200px";
        }

        function closeNav() {
            document.getElementById("mySidebar").style.width = "0";
            document.getElementById("main").style.marginLeft = "0";
        }
    </script>
    <!-- End script Navbar -->
    <!-- Script Teachers -->
    <script>
        function teacherNav() {
            document.getElementById("mySidenav").style.width = "250px";
        }

        function closeNav1() {
            document.getElementById("mySidenav").style.width = "0";
        }
    </script>

    <!-- Bootstrap JS & Popper CDN -->
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js"
        integrity="sha384-oBqDVmMz9ATKxIep9tiCxS/Z9fNfEXiDAYTujMAeBAsjFuCZSmKbSSUnQlmh/jp3"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/js/bootstrap.min.js"
        integrity="sha384-7VPbUDkoPSGFnVtYi0QogXtr74QeVeeIs99Qfg5YCF+TidwNdjvaKZX19NZ/e6oz"
        crossorigin="anonymous"></script>
</body>

</html>